{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "evidence-driven-engineering",
  "version": "1.0.0",
  "description": "An independent, evidence-driven workflow for software engineering with coding agents."
}
